<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UOF pratiques numériques</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        background-image: linear-gradient(to top, #03273b 0%, #264051 100%);
        color: #fff;
        width: 50%;
        margin: 60px auto;

      }
      h1 {
        color: 1AACAC;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        text-decoration: underline;
        background: linear-gradient(yellow, rgb(174, 174, 4));
        margin: 50px 0px 50px 100px;
       font-family: 'Edu TAS Beginner', cursive;
       border: 5px solid;
       text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);


      }
      .paragraph1 {
        color: #b4ccf1;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .paragraph2 {
        color: #b4f1c9;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .paragraph3 {
        color: #e3f1b4;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .paragraph4 {
        color: rgb(99, 14, 210), 180, 241);
        font-family: 'Times New Roman', Times, serif;
      }
      .paragraph5 {
        color: #ad1123;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      p {
        font-size: 20px;
        text-align: justify;
      }
      img {
        width: 300px;
        display: block;
        margin: 0px auto;
        border: 5px rgb(32, 25, 25) solid;
        margin: 10px;
        border-radius: 40px;

      }
      button {
        display: block;
        margin: 30px auto;
        color: aqua;
        font-size: 20px;
        background:linear-gradient(blue, rgb(6, 6, 100));
        padding: 15px 20px;
        cursor: pointer;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.9);
        border-radius: 20px;

      }
      button:hover {
        background-color: rgb(53, 2, 36);
        border-radius: 20px;
      }
      button {
         background-color: rgb(53, 2, 36);
        border-radius: 20px;
        color: aqua;
      }
      li {
        color: #fdf0f0;
      }
    </style>
  </head>
  <body>
    <h1>L'Évolution de l'Écriture à l'Ère Numérique</h1>
    <p class="paragraph1">
      L'écriture, un pilier de la communication humaine, connaît des évolutions
      à l'ère numérique, impactant la manière dont non seulement les personnes
      et surtout les enfants acquièrent cette compétence. Cette thèse se penche
      sur les défis de l'écriture traditionnelle à l'ère numérique.
    </p>
    <p class="paragraph2">
      Les enfants d'aujourd'hui sont exposés très tôt aux tablettes, ce qui
      réduit leur intérêt pour l'écriture manuscrite et entraine une perte
      progressive des compétences en écriture manuscrit. Cependant dans un monde
      numérique, la maîtrise de l'écriture reste un atout essentiel pour réussir
      dans le futur.
    </p>
    <p class="paragraph3">
      De plus, l'utilisation de correcteurs automatiques et d'outils de
      traitement de texte facilite la rédaction et la correction rapide, ce qui
      peut augmenter la productivité des élèves et des professionnels, mais peut
      également diminuer la motivation d’améliorer les compétences en
      orthographe et en grammaire. L'auteur adopte une approche
      sociolinguistique, mettant en évidence la variation linguistique et
      l'importance de reconnaître les variétés linguistiques utilisées par les
      élèves, sans les stigmatiser.
    </p>
    <p class="paragraph4">
      L'écriture manuscrite est essentielle pour le développement cognitif des
      enfants, notamment pour l'apprentissage de la lecture et de l'orthographe.
      Plutôt que de voir la technologie numérique comme une menace pour
      l'écriture traditionnelle, il est essentiel d'encourager un équilibre
      entre les deux.
    </p>
    <p class="paragraph5">
      En résumé, bien que des préoccupations subsistent quant à l'impact de la
      technologie numérique sur l'écriture manuscrite, il est important de
      reconnaître que l'équilibre entre les compétences traditionnelles en
      écriture manuscrite et les compétences numériques est essentiel dans le
      monde moderne. La technologie peut être un atout pour l'apprentissage et
      la communication, à condition d'être utilisée de manière équilibrée et
      éducativement appropriée.
    </p>

    <img src="image/image.png" alt="un enfant utilisant un ordinateur" />
    <button class="favorite styled" type="button">Mon button</button>

    <hr />
    <ul>
      <li>
        Petit, V., & Bouchardon, S. (2018, MARS 1). L’écriture numérique ou
        l’écriture selon les machines. Enjeux philosophiques et pédagogiques,
        Cahiers Costech, (2),39-41 URL
        <a href="https://www.costech.utc.fr/CahiersCostech/spip.php?article47">
          https://www.costech.utc.fr/CahiersCostech/spip.php?article47
        </a>
      </li>
      <li>
        Garcia-Debanc, C. (2013). La condition numérique va-t-elle modifier la
        place de l'écriture dans les pratiques scolaires?. La Lettre de l'AIRDF,
        (54),22-26 DOI :
        <a href="https://doi.org/10.3406/airdf.2013.1978"
          >https://doi.org/10.3406/airdf.2013.1978</a
        >
      </li>
      <li>
        Penloup, M. (2018 Mars 14&15). PEUT-ON MOBILISER LES PRATIQUES HORS
        ÉCOLE L ÉCRITURE NUMÉRIQUE?. URL
        <a
          href="https://www.cnesco.fr/wp-content/uploads/2018/04/CCEcrits_note_Penloup.pdf"
          >https://www.cnesco.fr/wp-content/uploads/2018/04/CCEcrits_note_Penloup.pdf</a
        >
      </li>
      <hr />
      <div>
        <button><a href="https://moodle.uontario.ca">website</a></button>
        <button><a href="mailto:m.blue@example.com">email</a></button>
        <button><a href="tel:+1(647)5132062">phone</a></button>
      </div>
    </ul>
    <script>
      function infoBouton() {
        let prenom = prompt("Quel est ton prenom ?");
        let nom = prompt("Quel est ton nom ?");

        alert("Merci" + prenom + ", nous te contacterons bientot");
      }

      let cliqueMoi = document.querySelector("button");
      cliqueMoi.addEventListener("click", infoBouton);
    </script>
  </body>
</html>
